# Odoo
ODOO_IMAGE=odoo_dev
ODOO_VERSION={CHANGE_ME}
ODOO_PORT={CHANGE_ME}
INITIAL_LANG=es_ES
ODOO_ADMIN_PASSWORD=admin

# Work directory
WORKDIR={CHANGE_ME}

# Postgres version
DB_VERSION={CHANGE_ME}
DB_USER=odoo
DB_PASSWORD=odoo
PGDATABASE=postgres
# DB_FILTER=.*
DB_FILTER=^odoo_test$

SERVER_WIDE_MODULES=web
WORKERS=0
CONNECTOR_CHANNELS=root:1
