# Odoo
ODOO_IMAGE=odoo_dev
ODOO_VERSION=12.0
ODOO_PORT=12
INITIAL_LANG=es_ES
ODOO_ADMIN_PASSWORD=admin

# Work directory
WORKDIR=/Users/user_name/Projects/odoo_dev_docker/odoo/src

# Postgres version
DB_VERSION=10
DB_USER=odoo
DB_PASSWORD=odoo
PGDATABASE=postgres
# DB_FILTER=.*
DB_FILTER=^test$

SERVER_WIDE_MODULES=web
WORKERS=0
# CONNECTOR_CHANNELS=root:1
